{
  "Title": "physbox",
  "Type": "game",
  "Org": "zonical",
  "Ident": "physbox",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    },
    "GameSettings": [
      {
        "Name": "pb_maxbots",
        "Title": "Amount of Bots",
        "Group": null,
        "Default": 0,
        "Options": null,
        "Min": 0,
        "Max": 63,
        "Step": null
      }
    ],
    "LaunchMode": "Launcher",
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": false,
      "ReleaseMode": "Debug",
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    },
    "StartupScene": "scenes/init.scene"
  }
}