{
  "Name": "Explosive Oil Drum",
  "Model": "models/sbox_props/oil_drum/oil_drum_explosive.vmdl",
  "Mass": 50,
  "MaxHealth": 100,
  "HeldPositionOffset": "-12,0,-4",
  "HeldRotationOffset": "0,0,0",
  "KillfeedIcon": "materials/ui/props_generated/exploding_barrel.png",
  "OnPropBroken": {
    "__version": 9,
    "__guid": "8291ea87-52b1-43cf-a97e-192b7267ad70",
    "__changeId": 65,
    "UserData": {
      "Title": "Explode",
      "ReferencedComponentTypes": [],
      "Icon": "warning",
      "Description": ""
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input",
        "UserData": {
          "Position": "-36,0"
        }
      },
      {
        "Id": 1,
        "Type": "physbox.create_explosion",
        "UserData": {
          "Position": "420,0"
        }
      },
      {
        "Id": 4,
        "Type": "comment",
        "UserData": {
          "Position": "-60,-84",
          "Size": "672,216",
          "Title": "Exploding Barrel Prop",
          "Layer": 1,
          "Description": "Creates an explosion GameObject at the prop position, then triggers the explosion."
        }
      },
      {
        "Id": 14,
        "Type": "call",
        "Properties": {
          "_isStatic": false,
          "_name": "Get",
          "_type": "Sandbox.IComponentLister",
          "T": "PropLifeComponent"
        },
        "UserData": {
          "Position": "132,24"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "SrcId": 14,
        "SrcName": "_result",
        "DstId": 1,
        "DstName": "propObject"
      },
      {
        "SrcId": 0,
        "SrcName": "prop",
        "DstId": 14,
        "DstName": "_target"
      }
    ]
  },
  "__references": [
    "facepunch.oildrumexplosive#126236"
  ],
  "__version": 0
}